# Set the Callsign and service provider here:
CALLSIGN="ZS1SCI"
SERVICEPROVIDER="DATV-Simple"

# Set the Pluto IP where the stream is sent to (default was MCAST 230.10.0.1, TSSOURCEADDRESS MQTT):
; PLUTOIP=192.168.1.115
PLUTOIP=192.168.2.1
; PLUTOIP=192.168.1.111

# Set the Pluto-port of the stream here (default was 1234):
# In case of a DATV-Relais, please set this to default 1234 to match the input from Longmynd
#PLUTOPORT=1234
PLUTOPORT=8282

# Set virtual audio cable device here (grab the name from Win Device Manager).
# Valid devices might also be "CABLE Output (VB-Audio Virtual Cable)" or something similar.
# With the VC plugin for OBS 27, you can also use "OBS-Audio"
# Valid devices can be displayed with .\ffmpeg -list_devices true -f dshow -i dummy
AUDIODEVICE="CABLE Output (VB-Audio Virtual Cable)"

# Set OBS Virtual Camera device here (grab the name from OBS).
# Valid devices might also be "OBS-Camera" (OBS 27 with VC plugin) or something similar.
# Valid devices can be displayed with .\ffmpeg -list_devices true -f dshow -i dummy
VIDEODEVICE="OBS Virtual Camera"

# Set hardware or software encoding here (nvidia or soft):
ENCTYPE=soft

# Set audio codec normal AAC (aac), AAC+ (libfdk_aac), AC3 (ac3):
AUDIOCODEC=libfdk_aac

# Set input type DSHOW, NETWORKUDP, NETWORKRTMP or FILE
# For UDP and RTMP set the stream accordingly.
INPUTTYPE=DSHOW

# Set type and IP for the network input or a movie to play from file
# If you want to play from a file, set STREAM=myfile.mp4 and INPUTTYPE=FILE
# Via UDP set udp://230.0.0.11:20000 or something similar
# Via RTMP set the LAN-IP of this PC
STREAMUDP=udp://230.0.0.11:20000
STREAMRTMP=rtmp://192.168.1.113:20000/live/aaaa

############## Optional settings #####################

# Audio sync +- in seconds
OFFSET=-0.650
# Set Video PID
VIDEOPID=256
# Set Audio PID
AUDIOPID=257
# Set PMT PID
PMTPID=4095
# Set MPEGTS START PID (PCR)
MPEGTSSTARTPID=256
# Set Network ID
NETWORKID=1
# Set MPEGTS Transport Stream ID
STREAMID=4095
# Set Service ID
SERVICEID=4095
# Set PAT-Period
PATPERIOD=0.4
# Set PCR-Period
PCRPERIOD=20
# Set keyframe interval hardware encoder
KEYHARD=150
# Set keyframe interval software encoder
KEYSOFT=150
# Set keyframe interval VVC encoder
KEYVVC=75
# Set keyframe interval AV1 encoder
KEYAV1=75
# Set quality for AV1 encoder, lower is better (1-63)
AV1QUAL=30
# Set realtime buffer in Megabytes (buffers for DSHOW, NETWORK...)
RTBUF=300
# Set maximum muxing or demuxing delay in milliseconds
MAXDELAY=200
# Set Max Interleave Delta in seconds, default 10s
MAXINTERLEAVE=4
# Set factor of video buffers n x video bitrate
BUFFACTOR=1
# Set Thread Queue size for video/audio input in Kilobytes
THREADQUEUE=10
# Set FIFO Buffer for UDP output queue in Megabytes
FIFOBUF=50
# Set auto play for file input, 0 for no loop, -1 for infinite loop, 3 for 3 repeats....
STREAMLOOP=-1

