############### Global configuration ################

# Set the IP-Address where the TS-Stream is send to:

ip1=230.0.0.10
ip2=230.0.0.10
ip3=230.0.0.10

# Set the port of the TS-Stream here:

port1=10000
port2=10001
port3=10002
