############### Global configuration ################

# Use new MQTT F5OEO firmware (yes/no)?
# If set to no, all Mosquitto and GSE settings will be ignored!!!
FW=no

# Set the Callsign and service provider here:
CALLSIGN=DL5OCD_Michael
SERVICEPROVIDER="DATV-NotSoEasy0.98"

# Set the Pluto IP where the stream is sent to (default was MCAST 230.10.0.1, TSSOURCEADDRESS MQTT):
PLUTOIP=192.168.2.35

# Set the Pluto-port of the stream here (default was 1234):
# In case of a DATV-Relais, please set this to default 1234 to match the input from Longmynd
#PLUTOPORT=1234
PLUTOPORT=8282

# Set the audio input here. Valid devices can be displayed with aplay -l
AUDIODEVICE=default

# Set OBS Virtual Camera device here
# Valid devices can be displayed with v4l2-ctl --list-devices
VIDEODEVICE=/dev/video0

# Set hardware or software encoding here (nvidia or soft):
ENCTYPE=soft

# Set audio codec normal AAC (aac), AAC+ (libfdk_aac), AC3 (ac3):
AUDIOCODEC=libfdk_aac

# Set input type V4L2, NETWORKUDP, NETWORKRTMP or FILE
# Valid devices can be displayed with ffmpeg -devices
# For UDP and RTMP set the stream accordingly.
INPUTTYPE=V4L2

# Set type and IP for the network input or a movie to play from file
# If you want to play from a file, set STREAM=myfile.mp4 and INPUTTYPE=FILE
# Via UDP set udp://230.0.0.11:20000 or something similar
# Via RTMP set the LAN-IP of this PC
STREAMUDP=udp://230.0.0.11:20000
STREAMRTMP=rtmp://192.168.2.182:20000/live/aaaa
STREAMFILE=/path/to/myfile

############### Mosquitto settings (new FW only) ################

# Set the Pluto cmd-root (just edit the call)
CMD_ROOT=cmd/pluto/DL5OCD_Michael

# Reboot Pluto (on) or (off) and switch to passthrough after quit DATV-NotSoEasy?
# Hint: Not needed with newer FW versions, when switching to SDR-Console the Pluto is working without reboot.
REBOOT=off

# Pluto TX TSsourcemode : Source of transport stream {0 = udp, 1 = file, 2 = internal patern}
TSSOURCEMODE=0

# Pluto TX TSsourcefile : File path if TSsourcemode=file. It could be useful to set up a nfs sharing file on your PC
TSSOURCEFILE=/path/to/file

# PTT at startup: On (0) PTT Off (1)
# In case of a DATV-Relais, it is better to set this to 0. Transmission starts at Pluto boot.
MUTE=1

# Pluto TX Mode, set dvbs2-ts value for TS input, set dvbs2-gse value for IP input GSE mode on the Pluto ethernet address.
# Set pass value to put the Pluto in passthrough mode (eg for sdr console or gnu radio)
# GSE mode works better with short frames.
# In GSE-Mode, dvbs2-gse is automatically chosen!!! No need to change this here!!!!!!!!!!!!!!!
TXMODE=dvbs2-ts

# PLuto TX Pilots, 0 value for no pilots, 1 value for pilots
PILOTS=0

# Pluto TX frame type, short or long
# In GSE-Mode, short is automatically chosen!!! No need to change this here!!!!!!!!!!!!!!!
FRAME=long

# PLuto TX FECmode : set fixed value for CBR (Constant BitRate) modulator, need setting muxrate value for ffmpeg 
# set variable value for VBR (Variable Bitrate) in this case actual FEC is adjusted according to input bitrate, between
# a min FEC value provided by the above TX FEC value and a max FEC value of 8/9 (Short frame) or 9/10 (long frame QPSK)
# FEC min value is 1/4 for QPSK, 3/5 for 8PSK and 2/3 for 16APSK.
# If you choose variable fecmode you must set the FEC according to this min value
# In case of a DATV-Relais, it might be a good idea to set this to variable, so FEC is adjusted depending on input bitrate.
# Set TX-FEC to 1/4 (QPSK) and FECRANGE=6 or 7 to archive a good dynamic range.
FECMODE=fixed
#FECMODE=variable

# Pluto TX FECrange {0..11} : When FECMODE=variable, this constraint the max fec : initial fec+fecrange
# Set FECRANGE to a proper value, i.e. starting with TX QPSK FEC 1/4 FECRANGE=7 means FEC 4/5 max.
# Value depends on your system (antrenna, power...).
FECRANGE=10

# VBR (on) or (off). If you want all encoders to use VBR, set this to on.
# This only works when you are in variable FEC-Mode (FECMODE=variable)!!!!!
# This is not recommended for low SR`s
VBR=off

# PLuto TX agcgain value, with agcgain the Pluto gain is adjusted to try to maintain a constant Report value
# (D1, D2, D3, etc...) according to FEC, in variable FEC mode this value is the Max Pluto gain for the higher FEC.
# Pluto Gain value, be careful when setting this value, be sure you have understood what it means
# -100 mean no AGC
AGCGAIN=-100

# Pluto TX RIT value in Hz
NCO=-20000

# Pluto Longmynd DATV output (on) or (off), if set to yes, you need to connect a powered USB-HUB and a Minitiouner
# This enables you to receive DATV stand alone. A MPV- or FFPLAY window will be opened.
DATVOUT=off

# Pluto Longmynd DATV output IP, to this IP the normal stream is sent to receive DATV transmissions.
# This is the IP where the MPV/FFPLAY or any other client is listening.
# This can be a unicast address like 192.168.2.101 or a multicast address like 230.0.0.1
# In case of multicast every client in the local network can receive the stream
# If set to the IP of the Pluto, DATV-NotSoEasy acts as a DATV-Relais.
# This is related to PLUTOIP=x.x.x.x in the global configuration section. Set PLUTOPORT=1234
# Be shure that the input do not exceed the output bitrate
#DATVOUTIP=192.168.2.35
#DATVOUTIP=230.0.0.1
DATVOUTIP=192.168.2.101

# Pluto Longmynd DATV output Port, do not change!
DATVOUTPORT=1234

# Offset between RX-Frequency and Longmynd RX-Frequency (Mhz, LNB XO)
RXOFFSET=9750

# LNB supply (0) or (1), not yet working, leave at 1
LNBSUPPLY=1

# LNB polarization vertical 12V (0) or horizontal 18V (1), not yet working, leave at 1
LNBPOL=1

# Tuner RX-Port (0) Top, (1) Bottom
TUNERPORT=0

# DATV-Relay Mode (on) or (off), parameters will be set automatically.
# You can also leave RELAY=off and change parameters by hand in this config-tx.ini
# Settings that are modified when RELAY=on: PLUTOPORT=1234, DATVOUTIP=PLUTOIP, DATVOUT=yes and FECMODE=variable
# Set FECRANGE to a proper value, starting with TX QPSK FEC 1/4 FECRANGE=7 means FEC 4/5 max.
# Value depends on your system (antenna, power...).
RELAY=off

# Power limiter, set max. gain value (dB) here
PWRLIM=-10

############### GSE settings ################

# Tun ip address Pluto, use only for GSE mode
TUNIP=44.0.0.2

# Network for routing via GSE
NETWORK=44.0.0.0/24

# PC IP address to forward for ports UDP 1000-10000, use only for GSE mode
PCFORWARD1=192.168.2.101
PORTSTART=1000
PORTEND=11000

# PC IP address to forward for port TCP 80 (eg http web server), use only for GSE mode
PCFORWARD2=192.168.2.101
PORT=80

# Address to receive bbframe from Linux longmynd (F5OEO version : https://github.com/F5OEO/longmynd), use only for GSE mode
MCAST=127.0.0.1

# Address to receive bbframe from Linux longmynd (F5OEO version : https://github.com/F5OEO/longmynd), use only for GSE mode
MCASTPORT=1234

# IP-Address where Longnynd sends the GSE-Stream to, must be set to the same as MCAST
TSIP=127.0.0.1

# Add a network route (yes) or (no) for the local PC towards the Pluto (will be deleted after DATV-NotSoEasy is quit)?
# This have to be done manually at the moment, start \scripts\ROUTING.sh as Administrator
# For the time being, leave ROUTE=no
ROUTE=no

############## Optional settings #####################

# Audio sync +- in seconds
OFFSET=-0.2

# Set Video PID
VIDEOPID=256

# Set Audio PID
AUDIOPID=257

# Set PMT PID
PMTPID=4095

# Set MPEGTS START PID (PCR)
MPEGTSSTARTPID=256

# Set Network ID
NETWORKID=1

# Set MPEGTS Transport Stream ID
STREAMID=4095

# Set Service ID
SERVICEID=4095

# Set PAT-Period
PATPERIOD=0.4

# Set PCR-Period
PCRPERIOD=40

# Set keyframe interval hardware encoder
KEYHARD=150

# Set keyframe interval software encoder
KEYSOFT=150

# Set keyframe interval VVC encoder
KEYVVC=75

# Set keyframe interval AV1 encoder
KEYAV1=75

# Set quality for AV1 encoder, lower is better (1-63)
AV1QUAL=30

# Set realtime buffer in Megabytes (buffers for DSHOW, NETWORK...)
RTBUF=300

# Set maximum muxing or demuxing delay in milliseconds
MAXDELAY=2000

# Set Max Interleave Delta in seconds, default 10s
MAXINTERLEAVE=4

# Set factor of video buffers n x video bitrate
BUFFACTOR=4

# Set Thread Queue size for video/audio input in Kilobytes
THREADQUEUE=1000

# Set FIFO Buffer for UDP output queue in Megabytes
FIFOBUF=50

# Set auto play for file input, 0 for no loop, -1 for infinite loop, 3 for 3 repeats....
STREAMLOOP=-1

